# AulaDaniel-Core

./: .gitignore  README.md  SlnProjetoDanielExemplo.Core.sln
src/ProjetoDanielEx.Common.Utilities/: Class1.cs  Util.cs  ValidationCPFCNPJ.cs
src/ProjetoDanielEx.Core.Data/: ProjetoDanielEx.Core.Data.csproj
src/ProjetoDanielEx.Core.Data/Context/: MeuContextoBDs.cs
src/ProjetoDanielEx.Core.Data/EntityConfig/: ClienteConfiguration.cs  DocumentoConfiguration.cs  EnderecoConfiguration.cs
src/ProjetoDanielEx.Core.Data/Migrations/: 20211016200028_InitialCreate.Designer.cs  20211016200028_InitialCreate.cs  (+7 more)
src/ProjetoDanielEx.Core.IoC/: BootStrapper.cs  ProjetoDanielEx.Core.IoC.csproj
src/ProjetoDanielEx.Core.Service/: ProjetoDanielEx.Core.Service.csproj
src/ProjetoDanielEx.Core.WebApi/: Program.cs  ProjetoDanielEx.Core.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/ProjetoDanielEx.Core.WebApi/Configurations/: DatabaseConfig.cs  DependencyInjectionConfiguration.cs  SwaggerConfig.cs
src/ProjetoDanielEx.Core.WebApi/Controllers/: APIController.cs  ClienteController.cs
src/ProjetoDanielEx.Core.WebApi/Mapper/: ClienteEntityToViewModel.cs  EnderecoEntityToViewModel.cs
src/ProjetoDanielEx.Core.WebApi/Properties/: launchSettings.json
src/ProjetoDanielEx.Core.WebApi/ViewModels/DTOs/: ClienteDTO.cs  EnderecoDTO.cs
src/ProjetoDanielEx.Core.WebApi/ViewModels/Request/: RequestCliente.cs
src/ProjetoDanielEx.Core.WebApi/ViewModels/Request/Cliente/: RequestAdicionarCliente.cs  RequestAtualizarCliente.cs  RequestCliente.cs  RequestExcluirCliente.cs  RequestReativarExcluirCliente.cs
src/ProjetoDanielEx.Core.WebApi/ViewModels/Request/Endereco/: RequestAdicionarEndereco.cs  RequestEndereco.cs
src/ProjetoDanielEx.Core.WebApi/ViewModels/Responses/: ResponseEntidadeBase.cs  ResponseFalha.cs  ResponseSuccesso.cs
(+17 files in other folders)
